#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMARTESTPY5_LISTENER_PORT=8191
OMARTESTPY5_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMARTESTPY5_DOCKER_IMAGE_LOCAL=$OMARTESTPY5_BASE_NAME
OMARTESTPY5_DOCKER_IMAGE=gcr.io/qubeship/omartestpy5
OMARTESTPY5_IMAGE_VERSION=latest
OMARTESTPY5_IMAGE=omartestpy5
OMARTESTPY5_MONGOALCHEMY_DATABASE=omartestpy5
OMARTESTPY5_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omartestpy5
OMARTESTPY5_MONGOALCHEMY_SERVER=mongo
OMARTESTPY5_MONGOALCHEMY_PORT=27017

TOKEN=
